# Billing-Software-Backend

./: README.md  pom.xml
src/main/java/com/learn/billingsoftware/: BillingSoftwareApplication.java
src/main/java/com/learn/billingsoftware/config/: SecurityConfig.java
src/main/java/com/learn/billingsoftware/controller/: AuthController.java  CustomerController.java  InvoiceController.java  ProductController.java
src/main/java/com/learn/billingsoftware/dto/: InvoiceItemRequestDTO.java  InvoiceRequestDTO.java  InvoiceResponseDTO.java
src/main/java/com/learn/billingsoftware/entity/: Customer.java  Invoice.java  InvoiceItem.java  Product.java  User.java
src/main/java/com/learn/billingsoftware/repository/: CustomerRepository.java  InvoiceRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/learn/billingsoftware/service/: CustomUserDetailsService.java  CustomerService.java  EmailService.java  InvoiceService.java  PdfService.java  ProductService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/learn/billingsoftware/: BillingSoftwareApplicationTests.java
