spring.application.name=billing-software

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/billingSoftware
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings (The Upgrade)
# "update" checks your entities and updates the DB schema automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# EMAIL SETTINGS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanmaypatil.dev@gmail.com
spring.mail.password=lgjuliwfavkvofej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true